.container {
	composes: container from '.styles/global.module.css';
}

.gridClients {
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 10rem 1rem;
}

.item {
	position: relative;
	opacity: 0.5;
	filter: grayscale(1);
	cursor: pointer;
	transition: 0.3s var(--enter) opacity;
	align-items: center;
}

.item:hover {
	opacity: 1;
	z-index: 100;
	filter: grayscale(0);
}

.item img {
	margin: 0 auto;
	display: block;
	max-width: 100%;
	height: auto;
}

.dropDown {
	position: absolute;
	left: 50%;
	translate: -50% 0 0;
	z-index: 1;
	width: 280px;
	padding: 30px 20px 20px;
	line-height: 1.3em;
	font-size: 1.4rem;
	color: var(--whiteA12);
	transition: opacity 0.2s var(--exit), translate 0.2s var(--exit);
}

.dropDown p {
	position: relative;
	z-index: 1;
}

.dropDown a {
	color: var(--c-primary);
	transition: opacity 0.2s var(--exit);
}

.item:not(:hover) .dropDown {
	opacity: 0;
	translate: -50% -10px 0;
	pointer-events: none;
}

.dropDown:before {
	position: absolute;
	top: 15px;
	left: 0;
	content: '';
	height: calc(100% - 15px);
	width: 100%;
	background: var(--c-secondary);
	translate: 0 0 0;
	transition: transform 0.2s var(--move);
}

.dropDown:after {
	position: absolute;
	top: 5px;
	left: 50%;
	z-index: 1;
	translate: -50% 0 0;
	rotate: 45deg;
	content: '';
	height: 25px;
	width: 25px;
	background: var(--c-secondary);
	transition: transform 0.2s 0.15s var(--move);
}

.section {
	background: rgba(5, 15, 45, 0.2);
}

/* max-width  */
@media screen and (max-width: 600px) {
	.gridClients {
		grid-template-columns: repeat(2, 1fr);
	}
}
